POSTGRES_URL="postgres://default:9sTgDmyuSF0b@ep-restless-resonance-a4w423ye-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9sTgDmyuSF0b@ep-restless-resonance-a4w423ye-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9sTgDmyuSF0b@ep-restless-resonance-a4w423ye-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9sTgDmyuSF0b@ep-restless-resonance-a4w423ye.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-resonance-a4w423ye-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9sTgDmyuSF0b"
POSTGRES_DATABASE="verceldb"
